{
  "host": "7311de6e-e931-4061-b5d5-007400935fbb-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FeR0uAODm728Upys3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0H3dS2eA59KtQDsVa",
  "csvLocation": "./data",
  "pfxCertPassword": "NT1a2JFn9bY5Cv0em"
}
